1700588297456	Delete resource 'managementCoffeeOOP/src/.DS_Store'
1700588302124	Delete resource 'managementCoffeeOOP/src/managementCoffeeOOP/.DS_Store'
1700588730166	Delete resource 'managementCoffeeOOP/bin/.DS_Store'
1700588733203	Delete resource 'managementCoffeeOOP/src/.DS_Store'
1700588736782	Delete resource 'managementCoffeeOOP/src/managementCoffeeOOP/.DS_Store'
1700590039891	Delete resource 'managementCoffeeOOP'
1700590322069	Delete resource 'managementCoffeeOOP/.DS_Store'
1700590324512	Delete resource 'managementCoffeeOOP/.vscode'
1700590330881	Delete resource 'managementCoffeeOOP/managementCoffeeOOP/src/.DS_Store'
1700590333832	Delete resource 'managementCoffeeOOP/managementCoffeeOOP/src/managementCoffeeOOP/.DS_Store'
1700590687679	Delete resource 'managementCoffeeOOP'
